.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px 0;

  .serviceList {
    background-color: #d2d2d2;
    background-image: url("/hero-bg.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 50px;

    .serviceContainer {
      display: flex;
      gap: 40px;
      padding: 50px 0;
    }
    .service {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 40px;
      height: 480px;
      opacity: 0.9;
      background: #ffff;

      .serviceImage {
        align-self: baseline;
        border-radius: 35px 35px 0 0;
        padding-bottom: 30px;
      }

      .serviceContent {
        width: 305px;
        color: #000;
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        padding: 15px 0 40px;
      }
    }
  }
}

@media screen and (max-width: 1340px) {
  .serviceContainer {
    flex-wrap: wrap;
    justify-content: center;
  }
}
